MelonLoader.VSExtension/WizardDialog.xaml

<Window x:Class="MelonLoader.VSExtension.WizardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MelonLoader.VSExtension"
        mc:Ignorable="d"
        Background="#242424"
        Title="MelonLoader Mod Wizard"
        d:Height="360"
        d:Width="480">
    <Grid>
        <TextBox HorizontalAlignment="Left"
                 Margin="10,34,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="292"
                 Name="GamePathTextBox"
                 TextChanged="GamePathTextBox_TextChanged" />
        <Button Content="Continue"
                HorizontalAlignment="Left"
                Margin="10,314,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.076,-0.382"
                Click="OnClickContinue"
                Name="ContinueButton"
                Width="102" />
        <Label Content="Game Path"
               Foreground="White"
               HorizontalAlignment="Left"
               Margin="10,8,0,0"
               VerticalAlignment="Top" />
        <Button Content=" ... "
                HorizontalAlignment="Left"
                Margin="307,34,0,0"
                VerticalAlignment="Top"
                Height="18"
                Click="OnClickFolderPicker" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,67,0,0"
                   TextWrapping="Wrap"
                   Text="Game Info"
                   Foreground="White"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,90,0,0"
                   TextWrapping="Wrap"
                   Text="None"
                   FontSize="10px"
                   Foreground="White"
                   Name="StatusBlock"
                   VerticalAlignment="Top" />
    </Grid>
</Window>